workflow-multibranch:2.20
blueocean-commons:1.9.0
javadoc:1.4
blueocean-bitbucket-pipeline:1.9.0
pipeline-stage-step:2.3
ws-cleanup:0.37
jsch:0.1.54.2
durable-task:1.28
git-server:1.7
run-condition:1.2
pipeline-build-step:2.7
plain-credentials:1.5
jdk-tool:1.2
token-macro:2.5
mapdb-api:1.0.9.0
timestamper:1.8.10
pubsub-light:1.12
kubernetes-cli:1.4.0
branch-api:2.1.2
lockable-resources:2.3
maven-plugin:3.2
credentials:2.1.18
resource-disposer:0.12
jquery-detached:1.2.1
docker-commons:1.13
blueocean-dashboard:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-events:1.9.0
momentjs:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
kubernetes-credentials:0.4.0
git:3.9.1
blueocean-display-url:2.2.0
workflow-cps:2.61
pipeline-model-declarative-agent:1.1.1
kubernetes-credentials-provider:0.10
github-api:1.95
blueocean-github-pipeline:1.9.0
display-url-api:2.3.0
pipeline-graph-analysis:1.9
blueocean-pipeline-editor:1.9.0
blueocean-core-js:1.9.0
matrix-auth:2.3
kubernetes:1.13.8
antisamy-markup-formatter:1.5
blueocean:1.9.0
blueocean-pipeline-scm-api:1.9.0
jenkins-design-language:1.9.0
blueocean-config:1.9.0
pipeline-input-step:2.9
ssh-credentials:1.14
blueocean-jwt:1.9.0
git-client:2.7.5
htmlpublisher:1.17
cloudbees-bitbucket-branch-source:2.2.16
ace-editor:1.1
subversion:2.12.1
blueocean-rest-impl:1.9.0
workflow-support:2.24
variant:1.1
favorite:2.3.2
workflow-cps-global-lib:2.12
config-file-provider:3.4.1
blueocean-rest:1.9.0
authentication-tokens:1.3
blueocean-web:1.9.0
pipeline-rest-api:2.10
mercurial:2.4
blueocean-jira:1.9.0
jquery:1.12.4-0
pipeline-stage-tags-metadata:1.3.4
pipeline-model-api:1.3.4
matrix-project:1.13
structs:1.17
pipeline-model-extensions:1.3.4
workflow-api:2.33
build-pipeline-plugin:1.5.8
workflow-durable-task-step:2.27
scm-api:2.3.0
blueocean-autofavorite:1.2.2
workflow-basic-steps:2.13
blueocean-git-pipeline:1.9.0
ldap:1.20
workflow-aggregator:2.6
pipeline-stage-view:2.10
pam-auth:1.4
ssh-slaves:1.29.1
handlebars:1.1.1
blueocean-i18n:1.9.0
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-scm-step:2.7
pipeline-github-lib:1.0
junit:1.26.1
gradle:1.29
dashboard-view:2.10
pipeline-milestone-step:1.3.1
pipeline-model-definition:1.3.4
command-launcher:1.2
docker-workflow:1.17
github-branch-source:2.4.1
parameterized-trigger:2.35.2
mailer:1.22
jira:3.0.5
github:1.29.3
jackson2-api:2.9.8
bouncycastle-api:2.17
cloudbees-folder:6.7
script-security:1.49
email-ext:2.63
build-timeout:1.19
credentials-binding:1.17
sse-gateway:1.16
workflow-step-api:2.17
conditional-buildstep:1.3.6
blueocean-personalization:1.9.0
trilead-api:1.0.1
workflow-job:2.31
