parameterized-trigger:2.35.2
docker-workflow:1.17
pipeline-input-step:2.9
blueocean-rest:1.9.0
pipeline-stage-view:2.10
maven-plugin:3.2
jira:3.0.5
cloudbees-bitbucket-branch-source:2.2.16
pipeline-rest-api:2.10
jenkins-design-language:1.9.0
blueocean-personalization:1.9.0
workflow-cps-global-lib:2.12
blueocean-jwt:1.9.0
workflow-aggregator:2.6
blueocean-jira:1.9.0
jackson2-api:2.9.8
blueocean-autofavorite:1.2.2
token-macro:2.5
pipeline-stage-tags-metadata:1.3.4
pipeline-stage-step:2.3
ws-cleanup:0.37
workflow-basic-steps:2.13
blueocean-display-url:2.2.0
build-pipeline-plugin:1.5.8
cloudbees-folder:6.7
workflow-multibranch:2.20
workflow-durable-task-step:2.27
jsch:0.1.54.2
blueocean-events:1.9.0
trilead-api:1.0.1
junit:1.26.1
handy-uri-templates-2-api:2.1.6-1.0
pipeline-build-step:2.7
blueocean-commons:1.9.0
pipeline-github-lib:1.0
workflow-api:2.33
handlebars:1.1.1
credentials:2.1.18
ssh-credentials:1.14
dashboard-view:2.10
javadoc:1.4
momentjs:1.1.1
script-security:1.49
scm-api:2.3.0
blueocean-pipeline-editor:1.9.0
subversion:2.12.1
lockable-resources:2.3
github-branch-source:2.4.1
authentication-tokens:1.3
blueocean-github-pipeline:1.9.0
workflow-support:2.24
workflow-step-api:2.17
jquery-detached:1.2.1
blueocean-core-js:1.9.0
git:3.9.1
blueocean-bitbucket-pipeline:1.9.0
matrix-auth:2.3
pipeline-model-api:1.3.4
blueocean-rest-impl:1.9.0
blueocean-pipeline-api-impl:1.9.0
conditional-buildstep:1.3.6
mapdb-api:1.0.9.0
matrix-project:1.13
pubsub-light:1.12
antisamy-markup-formatter:1.5
mercurial:2.4
github:1.29.3
credentials-binding:1.17
mailer:1.22
jquery:1.12.4-0
command-launcher:1.2
variant:1.1
resource-disposer:0.12
display-url-api:2.3.0
pipeline-model-extensions:1.3.4
blueocean-dashboard:1.9.0
workflow-cps:2.61
blueocean-git-pipeline:1.9.0
run-condition:1.2
blueocean:1.9.0
pipeline-model-declarative-agent:1.1.1
gradle:1.29
config-file-provider:3.4.1
branch-api:2.1.2
blueocean-config:1.9.0
build-timeout:1.19
pipeline-model-definition:1.3.4
blueocean-pipeline-scm-api:1.9.0
timestamper:1.8.10
docker-commons:1.13
bouncycastle-api:2.17
ldap:1.20
email-ext:2.63
git-server:1.7
github-api:1.95
plain-credentials:1.5
workflow-job:2.31
favorite:2.3.2
ace-editor:1.1
workflow-scm-step:2.7
pam-auth:1.4
pipeline-graph-analysis:1.9
apache-httpcomponents-client-4-api:4.5.5-3.0
structs:1.17
git-client:2.7.5
durable-task:1.28
sse-gateway:1.16
blueocean-web:1.9.0
ssh-slaves:1.29.1
blueocean-i18n:1.9.0
pipeline-milestone-step:1.3.1
htmlpublisher:1.17
jdk-tool:1.2